__m128i _mm_div_epi8(__m128i, __m128i);
__m128i _mm_div_epi16(__m128i, __m128i);
__m128i _mm_div_epi32(__m128i, __m128i);
__m128i _mm_div_epi64(__m128i, __m128i);
__m128i _mm_div_epu8(__m128i, __m128i);
__m128i _mm_div_epu16(__m128i, __m128i);
__m128i _mm_div_epu32(__m128i, __m128i);
__m128i _mm_div_epu64(__m128i, __m128i);
__m128i _mm_rem_epi8(__m128i, __m128i);
__m128i _mm_rem_epi16(__m128i, __m128i);
__m128i _mm_rem_epi32(__m128i, __m128i);
__m128i _mm_rem_epi64(__m128i, __m128i);
__m128i _mm_rem_epu8(__m128i, __m128i);
__m128i _mm_rem_epu16(__m128i, __m128i);
__m128i _mm_rem_epu32(__m128i, __m128i);
__m128i _mm_rem_epu64(__m128i, __m128i);
__m256i _mm256_div_epi8(__m256i, __m256i);
__m256i _mm256_div_epi16(__m256i, __m256i);
__m256i _mm256_div_epi32(__m256i, __m256i);
__m256i _mm256_div_epi64(__m256i, __m256i);
__m256i _mm256_div_epu8(__m256i, __m256i);
__m256i _mm256_div_epu16(__m256i, __m256i);
__m256i _mm256_div_epu32(__m256i, __m256i);
__m256i _mm256_div_epu64(__m256i, __m256i);
__m256i _mm256_rem_epi8(__m256i, __m256i);
__m256i _mm256_rem_epi16(__m256i, __m256i);
__m256i _mm256_rem_epi32(__m256i, __m256i);
__m256i _mm256_rem_epi64(__m256i, __m256i);
__m256i _mm256_rem_epu8(__m256i, __m256i);
__m256i _mm256_rem_epu16(__m256i, __m256i);
__m256i _mm256_rem_epu32(__m256i, __m256i);
__m256i _mm256_rem_epu64(__m256i, __m256i);
__m128i _mm_divrem_epi32(__m128i * /*rem_res*/, __m128i, __m128i);
__m128i _mm_divrem_epu32(__m128i * /*rem_res*/, __m128i, __m128i);
__m256i _mm256_divrem_epi32(__m256i * /*rem_res*/, __m256i, __m256i);
__m256i _mm256_divrem_epu32(__m256i * /*rem_res*/, __m256i, __m256i);
__m128 _mm_sin_ps(__m128);
__m128d _mm_sin_pd(__m128d);
__m256 _mm256_sin_ps(__m256);
__m256d _mm256_sin_pd(__m256d);
__m128 _mm_cos_ps(__m128);
__m128d _mm_cos_pd(__m128d);
__m256 _mm256_cos_ps(__m256);
__m256d _mm256_cos_pd(__m256d);
__m128 _mm_sincos_ps(__m128 * /*cos_res*/, __m128);
__m128d _mm_sincos_pd(__m128d * /*cos_res*/, __m128d);
__m256 _mm256_sincos_ps(__m256 * /*cos_res*/, __m256);
__m256d _mm256_sincos_pd(__m256d * /*cos_res*/, __m256d);
__m128 _mm_tan_ps(__m128);
__m128d _mm_tan_pd(__m128d);
__m256 _mm256_tan_ps(__m256);
__m256d _mm256_tan_pd(__m256d);
__m128 _mm_asin_ps(__m128);
__m128d _mm_asin_pd(__m128d);
__m256 _mm256_asin_ps(__m256);
__m256d _mm256_asin_pd(__m256d);
__m128 _mm_acos_ps(__m128);
__m128d _mm_acos_pd(__m128d);
__m256 _mm256_acos_ps(__m256);
__m256d _mm256_acos_pd(__m256d);
__m128 _mm_atan_ps(__m128);
__m128d _mm_atan_pd(__m128d);
__m256 _mm256_atan_ps(__m256);
__m256d _mm256_atan_pd(__m256d);
__m128 _mm_atan2_ps(__m128, __m128);
__m128d _mm_atan2_pd(__m128d, __m128d);
__m256 _mm256_atan2_ps(__m256, __m256);
__m256d _mm256_atan2_pd(__m256d, __m256d);
__m128 _mm_sind_ps(__m128);
__m128d _mm_sind_pd(__m128d);
__m256 _mm256_sind_ps(__m256);
__m256d _mm256_sind_pd(__m256d);
__m128 _mm_cosd_ps(__m128);
__m128d _mm_cosd_pd(__m128d);
__m256 _mm256_cosd_ps(__m256);
__m256d _mm256_cosd_pd(__m256d);
__m128 _mm_tand_ps(__m128);
__m128d _mm_tand_pd(__m128d);
__m256 _mm256_tand_ps(__m256);
__m256d _mm256_tand_pd(__m256d);
__m128 _mm_sinh_ps(__m128);
__m128d _mm_sinh_pd(__m128d);
__m256 _mm256_sinh_ps(__m256);
__m256d _mm256_sinh_pd(__m256d);
__m128 _mm_cosh_ps(__m128);
__m128d _mm_cosh_pd(__m128d);
__m256 _mm256_cosh_ps(__m256);
__m256d _mm256_cosh_pd(__m256d);
__m128 _mm_tanh_ps(__m128);
__m128d _mm_tanh_pd(__m128d);
__m256 _mm256_tanh_ps(__m256);
__m256d _mm256_tanh_pd(__m256d);
__m128 _mm_asinh_ps(__m128);
__m128d _mm_asinh_pd(__m128d);
__m256 _mm256_asinh_ps(__m256);
__m256d _mm256_asinh_pd(__m256d);
__m128 _mm_acosh_ps(__m128);
__m128d _mm_acosh_pd(__m128d);
__m256 _mm256_acosh_ps(__m256);
__m256d _mm256_acosh_pd(__m256d);
__m128 _mm_atanh_ps(__m128);
__m128d _mm_atanh_pd(__m128d);
__m256 _mm256_atanh_ps(__m256);
__m256d _mm256_atanh_pd(__m256d);
__m128 _mm_log_ps(__m128);
__m128d _mm_log_pd(__m128d);
__m256 _mm256_log_ps(__m256);
__m256d _mm256_log_pd(__m256d);
__m128 _mm_log1p_ps(__m128);
__m128d _mm_log1p_pd(__m128d);
__m256 _mm256_log1p_ps(__m256);
__m256d _mm256_log1p_pd(__m256d);
__m128 _mm_log10_ps(__m128);
__m128d _mm_log10_pd(__m128d);
__m256 _mm256_log10_ps(__m256);
__m256d _mm256_log10_pd(__m256d);
__m128 _mm_log2_ps(__m128);
__m128d _mm_log2_pd(__m128d);
__m256 _mm256_log2_ps(__m256);
__m256d _mm256_log2_pd(__m256d);
__m128 _mm_logb_ps(__m128);
__m128d _mm_logb_pd(__m128d);
__m256 _mm256_logb_ps(__m256);
__m256d _mm256_logb_pd(__m256d);
__m128 _mm_exp_ps(__m128);
__m128d _mm_exp_pd(__m128d);
__m256 _mm256_exp_ps(__m256);
__m256d _mm256_exp_pd(__m256d);
__m128 _mm_exp10_ps(__m128);
__m128d _mm_exp10_pd(__m128d);
__m256 _mm256_exp10_ps(__m256);
__m256d _mm256_exp10_pd(__m256d);
__m128 _mm_exp2_ps(__m128);
__m128d _mm_exp2_pd(__m128d);
__m256 _mm256_exp2_ps(__m256);
__m256d _mm256_exp2_pd(__m256d);
__m128 _mm_expm1_ps(__m128);
__m128d _mm_expm1_pd(__m128d);
__m256 _mm256_expm1_ps(__m256);
__m256d _mm256_expm1_pd(__m256d);
__m128 _mm_pow_ps(__m128, __m128);
__m128d _mm_pow_pd(__m128d, __m128d);
__m256 _mm256_pow_ps(__m256, __m256);
__m256d _mm256_pow_pd(__m256d, __m256d);
__m128 _mm_trunc_ps(__m128);
__m128d _mm_trunc_pd(__m128d);
__m256 _mm256_trunc_ps(__m256);
__m256d _mm256_trunc_pd(__m256d);
__m128 _mm_svml_floor_ps(__m128);
__m128d _mm_svml_floor_pd(__m128d);
__m256 _mm256_svml_floor_ps(__m256);
__m256d _mm256_svml_floor_pd(__m256d);
__m128 _mm_svml_ceil_ps(__m128);
__m128d _mm_svml_ceil_pd(__m128d);
__m256 _mm256_svml_ceil_ps(__m256);
__m256d _mm256_svml_ceil_pd(__m256d);
__m128 _mm_svml_round_ps(__m128);
__m128d _mm_svml_round_pd(__m128d);
__m256 _mm256_svml_round_ps(__m256);
__m256d _mm256_svml_round_pd(__m256d);
__m128 _mm_fmod_ps(__m128, __m128);
__m128d _mm_fmod_pd(__m128d, __m128d);
__m256 _mm256_fmod_ps(__m256, __m256);
__m256d _mm256_fmod_pd(__m256d, __m256d);
__m128 _mm_svml_sqrt_ps(__m128);
__m128d _mm_svml_sqrt_pd(__m128d);
__m256 _mm256_svml_sqrt_ps(__m256);
__m256d _mm256_svml_sqrt_pd(__m256d);
__m128 _mm_invsqrt_ps(__m128);
__m128d _mm_invsqrt_pd(__m128d);
__m256 _mm256_invsqrt_ps(__m256);
__m256d _mm256_invsqrt_pd(__m256d);
__m128 _mm_cbrt_ps(__m128);
__m128d _mm_cbrt_pd(__m128d);
__m256 _mm256_cbrt_ps(__m256);
__m256d _mm256_cbrt_pd(__m256d);
__m128 _mm_invcbrt_ps(__m128);
__m128d _mm_invcbrt_pd(__m128d);
__m256 _mm256_invcbrt_ps(__m256);
__m256d _mm256_invcbrt_pd(__m256d);
__m128 _mm_hypot_ps(__m128, __m128);
__m128d _mm_hypot_pd(__m128d, __m128d);
__m256 _mm256_hypot_ps(__m256, __m256);
__m256d _mm256_hypot_pd(__m256d, __m256d);
__m128 _mm_cdfnorm_ps(__m128);
__m128d _mm_cdfnorm_pd(__m128d);
__m256 _mm256_cdfnorm_ps(__m256);
__m256d _mm256_cdfnorm_pd(__m256d);
__m128 _mm_cdfnorminv_ps(__m128);
__m128d _mm_cdfnorminv_pd(__m128d);
__m256 _mm256_cdfnorminv_ps(__m256);
__m256d _mm256_cdfnorminv_pd(__m256d);
__m128 _mm_cexp_ps(__m128);
__m256 _mm256_cexp_ps(__m256);
__m128 _mm_clog_ps(__m128);
__m256 _mm256_clog_ps(__m256);
__m128 _mm_csqrt_ps(__m128);
__m256 _mm256_csqrt_ps(__m256);
__m128 _mm_erf_ps(__m128);
__m128d _mm_erf_pd(__m128d);
__m256 _mm256_erf_ps(__m256);
__m256d _mm256_erf_pd(__m256d);
__m128 _mm_erfc_ps(__m128);
__m128d _mm_erfc_pd(__m128d);
__m256 _mm256_erfc_ps(__m256);
__m256d _mm256_erfc_pd(__m256d);
__m128 _mm_erfcinv_ps(__m128);
__m128d _mm_erfcinv_pd(__m128d);
__m256 _mm256_erfcinv_ps(__m256);
__m256d _mm256_erfcinv_pd(__m256d);
__m128 _mm_erfinv_ps(__m128);
__m128d _mm_erfinv_pd(__m128d);
__m256 _mm256_erfinv_ps(__m256);
__m256d _mm256_erfinv_pd(__m256d);
__m512i _mm512_div_epi8(__m512i, __m512i);
__m512i _mm512_div_epi16(__m512i, __m512i);
__m512i _mm512_div_epi32(__m512i, __m512i);
__m512i _mm512_div_epi64(__m512i, __m512i);
__m512i _mm512_div_epu8(__m512i, __m512i);
__m512i _mm512_div_epu16(__m512i, __m512i);
__m512i _mm512_div_epu32(__m512i, __m512i);
__m512i _mm512_div_epu64(__m512i, __m512i);
__m512i _mm512_mask_div_epi32(__m512i /*src*/, __mmask16, __m512i, __m512i);
__m512i _mm512_mask_div_epu32(__m512i /*src*/, __mmask16, __m512i, __m512i);
__m512i _mm512_rem_epi8(__m512i, __m512i);
__m512i _mm512_rem_epi16(__m512i, __m512i);
__m512i _mm512_rem_epi32(__m512i, __m512i);
__m512i _mm512_rem_epi64(__m512i, __m512i);
__m512i _mm512_rem_epu8(__m512i, __m512i);
__m512i _mm512_rem_epu16(__m512i, __m512i);
__m512i _mm512_rem_epu32(__m512i, __m512i);
__m512i _mm512_rem_epu64(__m512i, __m512i);
__m512i _mm512_mask_rem_epi32(__m512i /*src*/, __mmask16, __m512i, __m512i);
__m512i _mm512_mask_rem_epu32(__m512i /*src*/, __mmask16, __m512i, __m512i);
__m512 _mm512_sin_ps(__m512);
__m512 _mm512_mask_sin_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_sin_pd(__m512d);
__m512d _mm512_mask_sin_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_cos_ps(__m512);
__m512 _mm512_mask_cos_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_cos_pd(__m512d);
__m512d _mm512_mask_cos_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_sincos_ps(__m512 * /*cos_res*/, __m512);
__m512 _mm512_mask_sincos_ps(__m512 * /*cos_res*/, __m512 /*sin_src*/, __m512 /*cos_src*/, __mmask16, __m512);
__m512d _mm512_sincos_pd(__m512d * /*cos_res*/, __m512d);
__m512d _mm512_mask_sincos_pd(__m512d * /*cos_res*/, __m512d /*sin_src*/, __m512d /*cos_src*/, __mmask8, __m512d);
__m512 _mm512_tan_ps(__m512);
__m512 _mm512_mask_tan_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_tan_pd(__m512d);
__m512d _mm512_mask_tan_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_asin_ps(__m512);
__m512 _mm512_mask_asin_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_asin_pd(__m512d);
__m512d _mm512_mask_asin_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_acos_ps(__m512);
__m512 _mm512_mask_acos_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_acos_pd(__m512d);
__m512d _mm512_mask_acos_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_atan_ps(__m512);
__m512 _mm512_mask_atan_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_atan_pd(__m512d);
__m512d _mm512_mask_atan_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_atan2_ps(__m512, __m512);
__m512 _mm512_mask_atan2_ps(__m512 /*src*/, __mmask16, __m512, __m512);
__m512d _mm512_atan2_pd(__m512d, __m512d);
__m512d _mm512_mask_atan2_pd(__m512d /*src*/, __mmask8, __m512d, __m512d);
__m512 _mm512_sind_ps(__m512);
__m512 _mm512_mask_sind_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_sind_pd(__m512d);
__m512d _mm512_mask_sind_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_cosd_ps(__m512);
__m512 _mm512_mask_cosd_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_cosd_pd(__m512d);
__m512d _mm512_mask_cosd_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_tand_ps(__m512);
__m512 _mm512_mask_tand_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_tand_pd(__m512d);
__m512d _mm512_mask_tand_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_sinh_ps(__m512);
__m512 _mm512_mask_sinh_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_sinh_pd(__m512d);
__m512d _mm512_mask_sinh_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_cosh_ps(__m512);
__m512 _mm512_mask_cosh_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_cosh_pd(__m512d);
__m512d _mm512_mask_cosh_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_tanh_ps(__m512);
__m512 _mm512_mask_tanh_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_tanh_pd(__m512d);
__m512d _mm512_mask_tanh_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_asinh_ps(__m512);
__m512 _mm512_mask_asinh_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_asinh_pd(__m512d);
__m512d _mm512_mask_asinh_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_acosh_ps(__m512);
__m512 _mm512_mask_acosh_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_acosh_pd(__m512d);
__m512d _mm512_mask_acosh_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_atanh_ps(__m512);
__m512 _mm512_mask_atanh_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_atanh_pd(__m512d);
__m512d _mm512_mask_atanh_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_log_ps(__m512);
__m512 _mm512_mask_log_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_log_pd(__m512d);
__m512d _mm512_mask_log_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_log1p_ps(__m512);
__m512 _mm512_mask_log1p_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_log1p_pd(__m512d);
__m512d _mm512_mask_log1p_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_log10_ps(__m512);
__m512 _mm512_mask_log10_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_log10_pd(__m512d);
__m512d _mm512_mask_log10_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_log2_ps(__m512);
__m512 _mm512_mask_log2_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_log2_pd(__m512d);
__m512d _mm512_mask_log2_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_logb_ps(__m512);
__m512 _mm512_mask_logb_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_logb_pd(__m512d);
__m512d _mm512_mask_logb_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_exp_ps(__m512);
__m512 _mm512_mask_exp_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_exp_pd(__m512d);
__m512d _mm512_mask_exp_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_exp10_ps(__m512);
__m512 _mm512_mask_exp10_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_exp10_pd(__m512d);
__m512d _mm512_mask_exp10_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_exp2_ps(__m512);
__m512 _mm512_mask_exp2_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_exp2_pd(__m512d);
__m512d _mm512_mask_exp2_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_expm1_ps(__m512);
__m512 _mm512_mask_expm1_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_expm1_pd(__m512d);
__m512d _mm512_mask_expm1_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_pow_ps(__m512, __m512);
__m512 _mm512_mask_pow_ps(__m512 /*src*/, __mmask16, __m512, __m512);
__m512d _mm512_pow_pd(__m512d, __m512d);
__m512d _mm512_mask_pow_pd(__m512d /*src*/, __mmask8, __m512d, __m512d);
__m512 _mm512_trunc_ps(__m512);
__m512 _mm512_mask_trunc_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_trunc_pd(__m512d);
__m512d _mm512_mask_trunc_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_svml_round_ps(__m512);
__m512 _mm512_mask_svml_round_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_svml_round_pd(__m512d);
__m512d _mm512_mask_svml_round_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_fmod_ps(__m512, __m512);
__m512 _mm512_mask_fmod_ps(__m512 /*src*/, __mmask16, __m512, __m512);
__m512d _mm512_fmod_pd(__m512d, __m512d);
__m512d _mm512_mask_fmod_pd(__m512d /*src*/, __mmask8, __m512d, __m512d);
__m512 _mm512_rint_ps(__m512);
__m512 _mm512_mask_rint_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_rint_pd(__m512d);
__m512d _mm512_mask_rint_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_invsqrt_ps(__m512);
__m512 _mm512_mask_invsqrt_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_invsqrt_pd(__m512d);
__m512d _mm512_mask_invsqrt_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_cbrt_ps(__m512);
__m512 _mm512_mask_cbrt_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_cbrt_pd(__m512d);
__m512d _mm512_mask_cbrt_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_invcbrt_ps(__m512);
__m512 _mm512_mask_invcbrt_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_invcbrt_pd(__m512d);
__m512d _mm512_mask_invcbrt_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_hypot_ps(__m512, __m512);
__m512 _mm512_mask_hypot_ps(__m512 /*src*/, __mmask16, __m512, __m512);
__m512d _mm512_hypot_pd(__m512d, __m512d);
__m512d _mm512_mask_hypot_pd(__m512d /*src*/, __mmask8, __m512d, __m512d);
__m512 _mm512_cdfnorm_ps(__m512);
__m512 _mm512_mask_cdfnorm_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_cdfnorm_pd(__m512d);
__m512d _mm512_mask_cdfnorm_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_cdfnorminv_ps(__m512);
__m512 _mm512_mask_cdfnorminv_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_cdfnorminv_pd(__m512d);
__m512d _mm512_mask_cdfnorminv_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_erf_ps(__m512);
__m512 _mm512_mask_erf_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_erf_pd(__m512d);
__m512d _mm512_mask_erf_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_erfc_ps(__m512);
__m512 _mm512_mask_erfc_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_erfc_pd(__m512d);
__m512d _mm512_mask_erfc_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_erfcinv_ps(__m512);
__m512 _mm512_mask_erfcinv_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_erfcinv_pd(__m512d);
__m512d _mm512_mask_erfcinv_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_erfinv_ps(__m512);
__m512 _mm512_mask_erfinv_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_erfinv_pd(__m512d);
__m512d _mm512_mask_erfinv_pd(__m512d /*src*/, __mmask8, __m512d);
__m512 _mm512_nearbyint_ps(__m512);
__m512 _mm512_mask_nearbyint_ps(__m512 /*src*/, __mmask16, __m512);
__m512d _mm512_nearbyint_pd(__m512d);
__m512d _mm512_mask_nearbyint_pd(__m512d /*src*/, __mmask8, __m512d);