00B 00000000 SECT1  notype ()    External     | __vdecl_i8div16
00D 00000000 SECT1  notype ()    External     | __vdecl_i8div32
00B 00000000 SECT1  notype ()    External     | __vdecl_i8div64
00B 00000000 SECT1  notype ()    External     | __vdecl_i8rem16
00D 00000000 SECT1  notype ()    External     | __vdecl_i8rem32
00B 00000000 SECT1  notype ()    External     | __vdecl_i8rem64
00D 00000000 SECT1  notype ()    External     | __vdecl_i16div16
00B 00000000 SECT1  notype ()    External     | __vdecl_i16div32
00B 00000000 SECT1  notype ()    External     | __vdecl_i16div8
00D 00000000 SECT1  notype ()    External     | __vdecl_i16rem16
00B 00000000 SECT1  notype ()    External     | __vdecl_i16rem32
00B 00000000 SECT1  notype ()    External     | __vdecl_i16rem8
00B 00000000 SECT1  notype ()    External     | __vdecl_i32div16
00D 00000000 SECT1  notype ()    External     | __vdecl_i32div4
00D 00000000 SECT1  notype ()    External     | __vdecl_i32div8
00B 00000000 SECT1  notype ()    External     | __vdecl_i32rem16
00D 00000000 SECT1  notype ()    External     | __vdecl_i32rem4
00D 00000000 SECT1  notype ()    External     | __vdecl_i32rem8
00B 00000000 SECT1  notype ()    External     | __vdecl_i64div2
00D 00000000 SECT1  notype ()    External     | __vdecl_i64div4
00B 00000000 SECT1  notype ()    External     | __vdecl_i64div8
00B 00000000 SECT1  notype ()    External     | __vdecl_i64rem2
00D 00000000 SECT1  notype ()    External     | __vdecl_i64rem4
00B 00000000 SECT1  notype ()    External     | __vdecl_i64rem8
00B 00000000 SECT1  notype ()    External     | __vdecl_i32divrem16
00D 00000000 SECT1  notype ()    External     | __vdecl_i32divrem4
00D 00000000 SECT1  notype ()    External     | __vdecl_i32divrem8
00B 00000000 SECT1  notype ()    External     | __vdecl_u8div16
00D 00000000 SECT1  notype ()    External     | __vdecl_u8div32
00B 00000000 SECT1  notype ()    External     | __vdecl_u8div64
00B 00000000 SECT1  notype ()    External     | __vdecl_u8rem16
00D 00000000 SECT1  notype ()    External     | __vdecl_u8rem32
00B 00000000 SECT1  notype ()    External     | __vdecl_u8rem64
00D 00000000 SECT1  notype ()    External     | __vdecl_u16div16
00B 00000000 SECT1  notype ()    External     | __vdecl_u16div32
00B 00000000 SECT1  notype ()    External     | __vdecl_u16div8
00D 00000000 SECT1  notype ()    External     | __vdecl_u16rem16
00B 00000000 SECT1  notype ()    External     | __vdecl_u16rem32
00B 00000000 SECT1  notype ()    External     | __vdecl_u16rem8
00B 00000000 SECT1  notype ()    External     | __vdecl_u32div16
00D 00000000 SECT1  notype ()    External     | __vdecl_u32div4
00D 00000000 SECT1  notype ()    External     | __vdecl_u32div8
00B 00000000 SECT1  notype ()    External     | __vdecl_u32rem16
00D 00000000 SECT1  notype ()    External     | __vdecl_u32rem4
00D 00000000 SECT1  notype ()    External     | __vdecl_u32rem8
00B 00000000 SECT1  notype ()    External     | __vdecl_u64div2
00D 00000000 SECT1  notype ()    External     | __vdecl_u64div4
00B 00000000 SECT1  notype ()    External     | __vdecl_u64div8
00B 00000000 SECT1  notype ()    External     | __vdecl_u64rem2
00D 00000000 SECT1  notype ()    External     | __vdecl_u64rem4
00B 00000000 SECT1  notype ()    External     | __vdecl_u64rem8
00B 00000000 SECT1  notype ()    External     | __vdecl_u32divrem16
00D 00000000 SECT1  notype ()    External     | __vdecl_u32divrem4
00D 00000000 SECT1  notype ()    External     | __vdecl_u32divrem8
00B 00000000 SECT1  notype ()    External     | __vdecl_acos2
00D 00000000 SECT1  notype ()    External     | __vdecl_acos4
00B 00000000 SECT1  notype ()    External     | __vdecl_acos8
00B 00000000 SECT1  notype ()    External     | __vdecl_acosh2
00D 00000000 SECT1  notype ()    External     | __vdecl_acosh4
00B 00000000 SECT1  notype ()    External     | __vdecl_acosh8
00B 00000000 SECT1  notype ()    External     | __vdecl_asin2
00D 00000000 SECT1  notype ()    External     | __vdecl_asin4
00B 00000000 SECT1  notype ()    External     | __vdecl_asin8
00B 00000000 SECT1  notype ()    External     | __vdecl_asinh2
00D 00000000 SECT1  notype ()    External     | __vdecl_asinh4
00B 00000000 SECT1  notype ()    External     | __vdecl_asinh8
00B 00000000 SECT1  notype ()    External     | __vdecl_atan2
00D 00000000 SECT1  notype ()    External     | __vdecl_atan4
00B 00000000 SECT1  notype ()    External     | __vdecl_atan8
00B 00000000 SECT1  notype ()    External     | __vdecl_atan22
00D 00000000 SECT1  notype ()    External     | __vdecl_atan24
00B 00000000 SECT1  notype ()    External     | __vdecl_atan28
00B 00000000 SECT1  notype ()    External     | __vdecl_atanh2
00D 00000000 SECT1  notype ()    External     | __vdecl_atanh4
00B 00000000 SECT1  notype ()    External     | __vdecl_atanh8
00B 00000000 SECT1  notype ()    External     | __vdecl_cbrt2
00D 00000000 SECT1  notype ()    External     | __vdecl_cbrt4
00B 00000000 SECT1  notype ()    External     | __vdecl_cbrt8
00B 00000000 SECT1  notype ()    External     | __vdecl_cdfnorm2
00D 00000000 SECT1  notype ()    External     | __vdecl_cdfnorm4
00B 00000000 SECT1  notype ()    External     | __vdecl_cdfnorm8
00B 00000000 SECT1  notype ()    External     | __vdecl_cdfnorminv2
00D 00000000 SECT1  notype ()    External     | __vdecl_cdfnorminv4
00B 00000000 SECT1  notype ()    External     | __vdecl_cdfnorminv8
00D 00000000 SECT1  notype ()    External     | __vdecl_ceil2
00B 00000000 SECT1  notype ()    External     | __vdecl_ceil4
00B 00000000 SECT1  notype ()    External     | __vdecl_ceil8
00D 00000000 SECT1  notype ()    External     | __vdecl_cos2
00D 00000000 SECT1  notype ()    External     | __vdecl_cos4
00B 00000000 SECT1  notype ()    External     | __vdecl_cos8
00B 00000000 SECT1  notype ()    External     | __vdecl_cosd2
00D 00000000 SECT1  notype ()    External     | __vdecl_cosd4
00B 00000000 SECT1  notype ()    External     | __vdecl_cosd8
00B 00000000 SECT1  notype ()    External     | __vdecl_cosh2
00D 00000000 SECT1  notype ()    External     | __vdecl_cosh4
00B 00000000 SECT1  notype ()    External     | __vdecl_cosh8
00B 00000000 SECT1  notype ()    External     | __vdecl_erf2
00D 00000000 SECT1  notype ()    External     | __vdecl_erf4
00B 00000000 SECT1  notype ()    External     | __vdecl_erf8
00B 00000000 SECT1  notype ()    External     | __vdecl_erfc2
00D 00000000 SECT1  notype ()    External     | __vdecl_erfc4
00B 00000000 SECT1  notype ()    External     | __vdecl_erfc8
00B 00000000 SECT1  notype ()    External     | __vdecl_erfcinv2
00D 00000000 SECT1  notype ()    External     | __vdecl_erfcinv4
00B 00000000 SECT1  notype ()    External     | __vdecl_erfcinv8
00B 00000000 SECT1  notype ()    External     | __vdecl_erfinv2
00D 00000000 SECT1  notype ()    External     | __vdecl_erfinv4
00B 00000000 SECT1  notype ()    External     | __vdecl_erfinv8
00D 00000000 SECT1  notype ()    External     | __vdecl_exp2
00D 00000000 SECT1  notype ()    External     | __vdecl_exp4
00B 00000000 SECT1  notype ()    External     | __vdecl_exp8
00B 00000000 SECT1  notype ()    External     | __vdecl_exp102
00D 00000000 SECT1  notype ()    External     | __vdecl_exp104
00B 00000000 SECT1  notype ()    External     | __vdecl_exp108
00B 00000000 SECT1  notype ()    External     | __vdecl_exp22
00D 00000000 SECT1  notype ()    External     | __vdecl_exp24
00B 00000000 SECT1  notype ()    External     | __vdecl_exp28
00B 00000000 SECT1  notype ()    External     | __vdecl_expm12
00D 00000000 SECT1  notype ()    External     | __vdecl_expm14
00B 00000000 SECT1  notype ()    External     | __vdecl_expm18
00D 00000000 SECT1  notype ()    External     | __vdecl_floor2
00B 00000000 SECT1  notype ()    External     | __vdecl_floor4
00B 00000000 SECT1  notype ()    External     | __vdecl_floor8
00B 00000000 SECT1  notype ()    External     | __vdecl_fmod2
00D 00000000 SECT1  notype ()    External     | __vdecl_fmod4
00B 00000000 SECT1  notype ()    External     | __vdecl_fmod8
00B 00000000 SECT1  notype ()    External     | __vdecl_hypot2
00D 00000000 SECT1  notype ()    External     | __vdecl_hypot4
00B 00000000 SECT1  notype ()    External     | __vdecl_hypot8
00B 00000000 SECT1  notype ()    External     | __vdecl_invcbrt2
00D 00000000 SECT1  notype ()    External     | __vdecl_invcbrt4
00B 00000000 SECT1  notype ()    External     | __vdecl_invcbrt8
00B 00000000 SECT1  notype ()    External     | __vdecl_invsqrt2
00D 00000000 SECT1  notype ()    External     | __vdecl_invsqrt4
00B 00000000 SECT1  notype ()    External     | __vdecl_invsqrt8
00B 00000000 SECT1  notype ()    External     | __vdecl_log2
00D 00000000 SECT1  notype ()    External     | __vdecl_log4
00B 00000000 SECT1  notype ()    External     | __vdecl_log8
00B 00000000 SECT1  notype ()    External     | __vdecl_log102
00D 00000000 SECT1  notype ()    External     | __vdecl_log104
00B 00000000 SECT1  notype ()    External     | __vdecl_log108
00B 00000000 SECT1  notype ()    External     | __vdecl_log1p2
00D 00000000 SECT1  notype ()    External     | __vdecl_log1p4
00B 00000000 SECT1  notype ()    External     | __vdecl_log1p8
00B 00000000 SECT1  notype ()    External     | __vdecl_log22
00D 00000000 SECT1  notype ()    External     | __vdecl_log24
00B 00000000 SECT1  notype ()    External     | __vdecl_log28
00B 00000000 SECT1  notype ()    External     | __vdecl_logb2
00D 00000000 SECT1  notype ()    External     | __vdecl_logb4
00B 00000000 SECT1  notype ()    External     | __vdecl_logb8
00B 00000000 SECT1  notype ()    External     | __vdecl_nearbyint2
00B 00000000 SECT1  notype ()    External     | __vdecl_nearbyint4
00B 00000000 SECT1  notype ()    External     | __vdecl_nearbyint8
00B 00000000 SECT1  notype ()    External     | __vdecl_pow2
00D 00000000 SECT1  notype ()    External     | __vdecl_pow4
00B 00000000 SECT1  notype ()    External     | __vdecl_pow8
00D 00000000 SECT1  notype ()    External     | __vdecl_rint2
00B 00000000 SECT1  notype ()    External     | __vdecl_rint4
00B 00000000 SECT1  notype ()    External     | __vdecl_rint8
00D 00000000 SECT1  notype ()    External     | __vdecl_round2
00B 00000000 SECT1  notype ()    External     | __vdecl_round4
00B 00000000 SECT1  notype ()    External     | __vdecl_round8
014 00000000 SECT1  notype ()    External     | __vdecl_sin2
00D 00000000 SECT1  notype ()    External     | __vdecl_sin4
00B 00000000 SECT1  notype ()    External     | __vdecl_sin8
00B 00000000 SECT1  notype ()    External     | __vdecl_sincos2
00D 00000000 SECT1  notype ()    External     | __vdecl_sincos4
00B 00000000 SECT1  notype ()    External     | __vdecl_sincos8
00B 00000000 SECT1  notype ()    External     | __vdecl_sind2
00D 00000000 SECT1  notype ()    External     | __vdecl_sind4
00B 00000000 SECT1  notype ()    External     | __vdecl_sind8
00B 00000000 SECT1  notype ()    External     | __vdecl_sinh2
00D 00000000 SECT1  notype ()    External     | __vdecl_sinh4
00B 00000000 SECT1  notype ()    External     | __vdecl_sinh8
00B 00000000 SECT1  notype ()    External     | __vdecl_sqrt2
00B 00000000 SECT1  notype ()    External     | __vdecl_sqrt4
00B 00000000 SECT1  notype ()    External     | __vdecl_sqrt8
00D 00000000 SECT1  notype ()    External     | __vdecl_tan2
00D 00000000 SECT1  notype ()    External     | __vdecl_tan4
00B 00000000 SECT1  notype ()    External     | __vdecl_tan8
00B 00000000 SECT1  notype ()    External     | __vdecl_tand2
00D 00000000 SECT1  notype ()    External     | __vdecl_tand4
00B 00000000 SECT1  notype ()    External     | __vdecl_tand8
00B 00000000 SECT1  notype ()    External     | __vdecl_tanh2
00D 00000000 SECT1  notype ()    External     | __vdecl_tanh4
00B 00000000 SECT1  notype ()    External     | __vdecl_tanh8
00D 00000000 SECT1  notype ()    External     | __vdecl_trunc2
00B 00000000 SECT1  notype ()    External     | __vdecl_trunc4
00B 00000000 SECT1  notype ()    External     | __vdecl_trunc8
00B 00000000 SECT1  notype ()    External     | __vdecl_acosf4
00D 00000000 SECT1  notype ()    External     | __vdecl_acosf8
00B 00000000 SECT1  notype ()    External     | __vdecl_acosf16
00D 00000000 SECT1  notype ()    External     | __vdecl_acoshf4
00D 00000000 SECT1  notype ()    External     | __vdecl_acoshf8
00B 00000000 SECT1  notype ()    External     | __vdecl_acoshf16
00B 00000000 SECT1  notype ()    External     | __vdecl_asinf4
00D 00000000 SECT1  notype ()    External     | __vdecl_asinf8
00B 00000000 SECT1  notype ()    External     | __vdecl_asinf16
00D 00000000 SECT1  notype ()    External     | __vdecl_asinhf4
00D 00000000 SECT1  notype ()    External     | __vdecl_asinhf8
00B 00000000 SECT1  notype ()    External     | __vdecl_asinhf16
00B 00000000 SECT1  notype ()    External     | __vdecl_atanf4
00D 00000000 SECT1  notype ()    External     | __vdecl_atanf8
00B 00000000 SECT1  notype ()    External     | __vdecl_atanf16
00B 00000000 SECT1  notype ()    External     | __vdecl_atan2f4
00D 00000000 SECT1  notype ()    External     | __vdecl_atan2f8
00B 00000000 SECT1  notype ()    External     | __vdecl_atan2f16
00D 00000000 SECT1  notype ()    External     | __vdecl_atanhf4
00D 00000000 SECT1  notype ()    External     | __vdecl_atanhf8
00B 00000000 SECT1  notype ()    External     | __vdecl_atanhf16
00B 00000000 SECT1  notype ()    External     | __vdecl_cbrtf4
00D 00000000 SECT1  notype ()    External     | __vdecl_cbrtf8
00B 00000000 SECT1  notype ()    External     | __vdecl_cbrtf16
00B 00000000 SECT1  notype ()    External     | __vdecl_cdfnormf4
00D 00000000 SECT1  notype ()    External     | __vdecl_cdfnormf8
00B 00000000 SECT1  notype ()    External     | __vdecl_cdfnormf16
00B 00000000 SECT1  notype ()    External     | __vdecl_cdfnorminvf4
00D 00000000 SECT1  notype ()    External     | __vdecl_cdfnorminvf8
00B 00000000 SECT1  notype ()    External     | __vdecl_cdfnorminvf16
00D 00000000 SECT1  notype ()    External     | __vdecl_ceilf4
00B 00000000 SECT1  notype ()    External     | __vdecl_ceilf8
00B 00000000 SECT1  notype ()    External     | __vdecl_ceilf16
00B 00000000 SECT1  notype ()    External     | __vdecl_cosdf4
00D 00000000 SECT1  notype ()    External     | __vdecl_cosdf8
00B 00000000 SECT1  notype ()    External     | __vdecl_cosdf16
00D 00000000 SECT1  notype ()    External     | __vdecl_cosf4
00D 00000000 SECT1  notype ()    External     | __vdecl_cosf8
00B 00000000 SECT1  notype ()    External     | __vdecl_cosf16
00B 00000000 SECT1  notype ()    External     | __vdecl_coshf4
00D 00000000 SECT1  notype ()    External     | __vdecl_coshf8
00B 00000000 SECT1  notype ()    External     | __vdecl_coshf16
00B 00000000 SECT1  notype ()    External     | __vdecl_erfcf4
00D 00000000 SECT1  notype ()    External     | __vdecl_erfcf8
00B 00000000 SECT1  notype ()    External     | __vdecl_erfcf16
00B 00000000 SECT1  notype ()    External     | __vdecl_erfcinvf4
00D 00000000 SECT1  notype ()    External     | __vdecl_erfcinvf8
00B 00000000 SECT1  notype ()    External     | __vdecl_erfcinvf16
00B 00000000 SECT1  notype ()    External     | __vdecl_erff4
00D 00000000 SECT1  notype ()    External     | __vdecl_erff8
00B 00000000 SECT1  notype ()    External     | __vdecl_erff16
00B 00000000 SECT1  notype ()    External     | __vdecl_erfinvf4
00D 00000000 SECT1  notype ()    External     | __vdecl_erfinvf8
00B 00000000 SECT1  notype ()    External     | __vdecl_erfinvf16
00B 00000000 SECT1  notype ()    External     | __vdecl_exp10f4
00D 00000000 SECT1  notype ()    External     | __vdecl_exp10f8
00B 00000000 SECT1  notype ()    External     | __vdecl_exp10f16
00B 00000000 SECT1  notype ()    External     | __vdecl_exp2f4
00D 00000000 SECT1  notype ()    External     | __vdecl_exp2f8
00B 00000000 SECT1  notype ()    External     | __vdecl_exp2f16
00D 00000000 SECT1  notype ()    External     | __vdecl_expf4
00D 00000000 SECT1  notype ()    External     | __vdecl_expf8
00B 00000000 SECT1  notype ()    External     | __vdecl_expf16
00B 00000000 SECT1  notype ()    External     | __vdecl_expm1f4
00D 00000000 SECT1  notype ()    External     | __vdecl_expm1f8
00B 00000000 SECT1  notype ()    External     | __vdecl_expm1f16
00D 00000000 SECT1  notype ()    External     | __vdecl_floorf4
00B 00000000 SECT1  notype ()    External     | __vdecl_floorf8
00B 00000000 SECT1  notype ()    External     | __vdecl_floorf16
00B 00000000 SECT1  notype ()    External     | __vdecl_fmodf4
00D 00000000 SECT1  notype ()    External     | __vdecl_fmodf8
00B 00000000 SECT1  notype ()    External     | __vdecl_fmodf16
00B 00000000 SECT1  notype ()    External     | __vdecl_hypotf4
00D 00000000 SECT1  notype ()    External     | __vdecl_hypotf8
00B 00000000 SECT1  notype ()    External     | __vdecl_hypotf16
00B 00000000 SECT1  notype ()    External     | __vdecl_invcbrtf4
00D 00000000 SECT1  notype ()    External     | __vdecl_invcbrtf8
00B 00000000 SECT1  notype ()    External     | __vdecl_invcbrtf16
00B 00000000 SECT1  notype ()    External     | __vdecl_invsqrtf4
00D 00000000 SECT1  notype ()    External     | __vdecl_invsqrtf8
00B 00000000 SECT1  notype ()    External     | __vdecl_invsqrtf16
00B 00000000 SECT1  notype ()    External     | __vdecl_logf4
00D 00000000 SECT1  notype ()    External     | __vdecl_logf8
00B 00000000 SECT1  notype ()    External     | __vdecl_logf16
00B 00000000 SECT1  notype ()    External     | __vdecl_log10f4
00D 00000000 SECT1  notype ()    External     | __vdecl_log10f8
00B 00000000 SECT1  notype ()    External     | __vdecl_log10f16
00B 00000000 SECT1  notype ()    External     | __vdecl_log1pf4
00D 00000000 SECT1  notype ()    External     | __vdecl_log1pf8
00B 00000000 SECT1  notype ()    External     | __vdecl_log1pf16
00B 00000000 SECT1  notype ()    External     | __vdecl_log2f4
00D 00000000 SECT1  notype ()    External     | __vdecl_log2f8
00B 00000000 SECT1  notype ()    External     | __vdecl_log2f16
00B 00000000 SECT1  notype ()    External     | __vdecl_logbf4
00D 00000000 SECT1  notype ()    External     | __vdecl_logbf8
00B 00000000 SECT1  notype ()    External     | __vdecl_logbf16
00B 00000000 SECT1  notype ()    External     | __vdecl_nearbyintf4
00B 00000000 SECT1  notype ()    External     | __vdecl_nearbyintf8
00B 00000000 SECT1  notype ()    External     | __vdecl_nearbyintf16
00B 00000000 SECT1  notype ()    External     | __vdecl_powf4
00D 00000000 SECT1  notype ()    External     | __vdecl_powf8
00B 00000000 SECT1  notype ()    External     | __vdecl_powf16
00D 00000000 SECT1  notype ()    External     | __vdecl_rintf4
00B 00000000 SECT1  notype ()    External     | __vdecl_rintf8
00B 00000000 SECT1  notype ()    External     | __vdecl_rintf16
00D 00000000 SECT1  notype ()    External     | __vdecl_roundf4
00B 00000000 SECT1  notype ()    External     | __vdecl_roundf8
00B 00000000 SECT1  notype ()    External     | __vdecl_roundf16
00B 00000000 SECT1  notype ()    External     | __vdecl_sindf4
00D 00000000 SECT1  notype ()    External     | __vdecl_sindf8
00B 00000000 SECT1  notype ()    External     | __vdecl_sindf16
015 00000000 SECT1  notype ()    External     | __vdecl_sinf4
00D 00000000 SECT1  notype ()    External     | __vdecl_sinf8
00B 00000000 SECT1  notype ()    External     | __vdecl_sinf16
00B 00000000 SECT1  notype ()    External     | __vdecl_sincosf4
00D 00000000 SECT1  notype ()    External     | __vdecl_sincosf8
00B 00000000 SECT1  notype ()    External     | __vdecl_sincosf16
00B 00000000 SECT1  notype ()    External     | __vdecl_sinhf4
00D 00000000 SECT1  notype ()    External     | __vdecl_sinhf8
00B 00000000 SECT1  notype ()    External     | __vdecl_sinhf16
00B 00000000 SECT1  notype ()    External     | __vdecl_sqrtf4
00B 00000000 SECT1  notype ()    External     | __vdecl_sqrtf8
00B 00000000 SECT1  notype ()    External     | __vdecl_sqrtf16
00B 00000000 SECT1  notype ()    External     | __vdecl_tandf4
00D 00000000 SECT1  notype ()    External     | __vdecl_tandf8
00B 00000000 SECT1  notype ()    External     | __vdecl_tandf16
00D 00000000 SECT1  notype ()    External     | __vdecl_tanf4
00D 00000000 SECT1  notype ()    External     | __vdecl_tanf8
00B 00000000 SECT1  notype ()    External     | __vdecl_tanf16
00B 00000000 SECT1  notype ()    External     | __vdecl_tanhf4
00D 00000000 SECT1  notype ()    External     | __vdecl_tanhf8
00B 00000000 SECT1  notype ()    External     | __vdecl_tanhf16
00D 00000000 SECT1  notype ()    External     | __vdecl_truncf4
00B 00000000 SECT1  notype ()    External     | __vdecl_truncf8
00B 00000000 SECT1  notype ()    External     | __vdecl_truncf16
00B 00000000 SECT1  notype ()    External     | __vdecl_cexpf2
00D 00000000 SECT1  notype ()    External     | __vdecl_cexpf4
00B 00000000 SECT1  notype ()    External     | __vdecl_clogf2
00D 00000000 SECT1  notype ()    External     | __vdecl_clogf4
00B 00000000 SECT1  notype ()    External     | __vdecl_csqrtf2
00D 00000000 SECT1  notype ()    External     | __vdecl_csqrtf4
